#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

### heroku database details
spring.datasource.url=jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
:5432/dbsih719645ogr?password=p120d2a44126f877ffcbbc2d239cba3d9e06bf1490d3e22c06ada48d3a3d1fafa&sslmode=require&user=u1gkic9mm0p2gg
spring.datasource.driver-class-name=org.postgresql.Driver
##specify hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
